form
  margin: 1rem 1.5rem
  display: flex
  flex-direction: column
  gap: .5rem
  button
    padding: 1rem
    background-color: #79740e
    color: #fff
    border: none
    border-radius: .5rem
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    &:hover
      background-color: #8b8615

.form-group
  display: flex
  flex-direction: column
  label
    padding-bottom: .5rem
    color: #555
    font-size: 0.875rem
  input
    padding: .5rem
    border: 1px solid #ccc
    border-radius: .5rem
    font-size: 1rem
    color: #555
    &:focus
      outline: none
      border-color: #79740e
