form
  display: flex
  flex-direction: column
  position: fixed
  bottom: 1rem
  left: 1rem
  right: 1rem
  margin: 0 auto
  max-width: 28rem
  padding: 1rem
  background: rgb(250 250 250 / 0.6)
  border: 1px solid rgb(250 250 250 / 25%)
  backdrop-filter: saturate(180%) blur(1rem)
  @media (min-width: 640px)
    position: absolute
  input
    padding: .5rem
    color: #383a36
    background: rgb(112 116 109 / 0.6)
    font-size: 0.875rem
    width: 100%
    border-radius: '$2xl'
    &::placeholder
      color: 'rgb(255 255 255 / 0.25)'
  button
    padding: 1rem
    color: #fff
    background-color: #79740e
    &:hover
      background-color: #99931d
