.mobile-frame
  @media (min-width: 640px)
    margin: 50px auto
    width: 375px
    height: 812px
    position: relative
    border-radius: 50px
    ::-webkit-scrollbar
      display: none
    &:after
      content: ""
      width: 395px
      height: 833px
      position: absolute
      top: -10px
      left: -10px
      border-radius: 50px
      border: 10px solid rgb(121 116 14)
      pointer-events: none
      zIndex: 999
    &:before
      content: ""
      width: 185px
      transform: translate3d(-50%,0,0)
      height: 30px
      top: -1px
      left: 50%
      background: rgb(121 116 14)
      position: absolute
      border-radius: 0 0 20px 20px
      z-index: 999

.screen
  @media (min-width: 640px)
    display: flex
    flex-direction: column
    padding-top: 2.5rem
    margin: 0
    width: 375px
    height: 813px
    position: relative
    overflow: hidden
    main
      flex-grow: 1
      max-height: 100%
      overflow-x: auto
    .border-fix
      position: absolute
      left: -1px
      right: -1px
      z-index: 99
      pointer-events: none
      &:before &:after
        background: rgb(250 250 250)
        content: ""
        width: 10px
        height: 10px
        position: absolute
        transition-property: background-color color
        transition-duration: 300ms
        transition-timing-function: cubic-bezier(0.89.441)
      &:before
        left: 0
      &:after
        right: 0
      .top
        top: 0
      .bottom
        bottom: 10px
    .iOS-system-swipeable
      margin-top: .5rem
      margin-bottom: 1rem
      background: rgb(56 58 54)
      position: absolute
      bottom: 0
      left: 50%
      display: block
      width: 140px
      height: 6px
      border-radius: 9999px
      pointer-events: none
      transform: translateX(-50%)
